Im folgenden liegt uns eine Bücherliste names bookstore als csv-Datei vor. Diese beinhaltet gebrauchte Bücher mit entsprechend dazu kennzeichnenden Eigenschaften.

Statistische Kennzahlen werden einzig und allein von den Daten selbst beeinflusst. Um genau beurteilen zu können welche Aussagekraft eine bestimmte Kennzahl hat, muss man sich intensiv mit ihrer Berechnung beschäftigen, wobei man dabei nicht unbedingt um die Mathematik herum kommt.

Eine Methode, die man für einen ersten Eindruck verwenden kann, ist das gezielte ändern der Daten um sich anschließend die Veränderung der entsprechenden statistischen Kennzahl anzuschauen. Dies soll anhand der Spalte "List Price" getestet werden. Führe hierzu folgende Veränderungen durch:

In allen drei Fällen verrechnen wir die Spalte "List Price" entsprechend der Aufgabe und weisen sie einer neuen Spalte zu. Am Ende können wir die describe() Methode mit der loc[,] Methode dahinter anwenden um uns die statistischen Kennzahlen anzeigen lassen. Hierfür übergeben wir der loc[,] Methode die gewünschten Spalten.

In [3]:
import pandas as pd
df = pd.read_csv('bookstore.csv')

In [4]:
df.head()

,Title,Author,Publication Year,List Price,Sale Price,Condition
0,The Lord of the Rings,"Tolkien, J.R.R.",1992,7.99,2.69,like new
1,The Bible,International Bible Society,2003,7.50,2.49,like new
2,The Pillars of the Earth,"Follett, Ken",2002,19.95,1.49,very good
3,Perfume: The Story of a Murderer,"Süskind, Patrick",2003,19.95,1.29,very good
4,The Little Prince,"Saint-Exupéry, Antoine de",2006,24.95,2.59,good

Addiere zu der Spalte "List Price" den Wert 1 und speichere das Ergebnis in der neuen Spalte "List Price plus one".

In [6]:
# List Price plus one
df.loc[:, "List Price plus one"] = df.loc[:, "List Price"] + 1
df.head()

,Title,Author,Publication Year,List Price,Sale Price,Condition,List Price plus one
0,The Lord of the Rings,"Tolkien, J.R.R.",1992,7.99,2.69,like new,8.99
1,The Bible,International Bible Society,2003,7.50,2.49,like new,8.50
2,The Pillars of the Earth,"Follett, Ken",2002,19.95,1.49,very good,20.95
3,Perfume: The Story of a Murderer,"Süskind, Patrick",2003,19.95,1.29,very good,20.95
4,The Little Prince,"Saint-Exupéry, Antoine de",2006,24.95,2.59,good,25.95

Verdopple die Spalte "List Price" und speichere das Ergebnis in der neuen Spalte "List Price doubled".

In [7]:
df.loc[:, "List Price plus doubled"] = df.loc[:, "List Price"] * 2
df.head()

,Title,Author,Publication Year,List Price,Sale Price,Condition,List Price plus one,List Price plus doubled
0,The Lord of the Rings,"Tolkien, J.R.R.",1992,7.99,2.69,like new,8.99,15.98
1,The Bible,International Bible Society,2003,7.50,2.49,like new,8.50,15.00
2,The Pillars of the Earth,"Follett, Ken",2002,19.95,1.49,very good,20.95,39.90
3,Perfume: The Story of a Murderer,"Süskind, Patrick",2003,19.95,1.29,very good,20.95,39.90
4,The Little Prince,"Saint-Exupéry, Antoine de",2006,24.95,2.59,good,25.95,49.90

Quadriere die Spalte "List price" und speichere das Ergebnis in der neuen Spalte "List Price squared".

In [8]:
df.loc[:, "List Price plus squared"] = df.loc[:, "List Price"] ** 2 #** heißt hoch 2
df.head()

,Title,Author,Publication Year,List Price,Sale Price,Condition,List Price plus one,List Price plus doubled,List Price plus squared
0,The Lord of the Rings,"Tolkien, J.R.R.",1992,7.99,2.69,like new,8.99,15.98,63.8401
1,The Bible,International Bible Society,2003,7.50,2.49,like new,8.50,15.00,56.2500
2,The Pillars of the Earth,"Follett, Ken",2002,19.95,1.49,very good,20.95,39.90,398.0025
3,Perfume: The Story of a Murderer,"Süskind, Patrick",2003,19.95,1.29,very good,20.95,39.90,398.0025
4,The Little Prince,"Saint-Exupéry, Antoine de",2006,24.95,2.59,good,25.95,49.90,622.5025

Hinweis: pandas hat hierfür eine nützliche Implementierung: Wird eine Series mit einer Zahl addiert/multipliziert/potenziert/... setzt pandas dies automatisch in jedem einzelnen Eintrag um Nutze am Ende die describe() und die loc[,] Methode um die Ergebnisse gezielt in einem einzelnen DataFrame anzeigen zu lassen.

In [9]:
# List Price plus one
df["List Price plus one"] = df["List Price"] + 1

# List Price doubled
df["List Price doubled"] = df["List Price"] * 2

# List Price squared
df["List Price squared"] = df["List Price"] ** 2

# Vergleich
display(df.describe()[["List Price", "List Price doubled", "List Price plus one", "List Price squared"]])

       List Price  List Price doubled  List Price plus one  List Price squared
count   30.000000           30.000000            30.000000           30.000000
mean    11.679333           23.358667            12.679333          189.435473
std      7.406566           14.813132             7.406566          235.924599
min      5.950000           11.900000             6.950000           35.402500
25%      6.990000           13.980000             7.990000           48.860100
50%      7.990000           15.980000             8.990000           63.840100
75%     17.460000           34.920000            18.460000          323.451900
max     26.950000           53.900000            27.950000          726.302500

Ergebnisse:

Es lässt sich feststellen, dass sich bei "count" nichts verändert hat. Dies macht auch Sinn, da wir die Anzahl der Daten weder erhöhen noch verringer, sondern sie nur verändern.

Bei "min", "25%", "50%", "75%" und "max", welche dem Minimum, dem unteren Quartil, dem Median, dem oberen Quartil und dem Maximum entsprechen, können wir exakt die Veränderung feststellen, mit der wir die Spalte oben verändert haben. Dies kommt daher, dass es sich hier um feste Werte in den Daten handelt, die wir entsprechd der Größe geordnet finden können. Durch die obigen Veränderung bleibt diese Reihenfolge gleich. Haben wir zwei Zahlen a und b, wobei b größer als a ist, dann bleibt auch dann b größer als a, wenn wir a und b um eins erhöhen, verdoppeln oder quadrieren.

Bei "mean" und "std", also dem Mittelwert und der Standardabweichung, können wir feststellen, dass sich nur beim Addieren und Multiplizieren sich die beiden Werte entsprechend angepasst haben. Beim Quadrieren hingegen lässt sich auf dem ersten Blick kein direkter Zusammenhang feststellen. Hier müsste man sich die Veränderung näher anschauen.

In [ ]:
VERGLEICH

In [10]:
df.loc[:,['List Price', 'List Price doubled', 'List Price plus one', 'List Price squared']].describe()

       List Price  List Price doubled  List Price plus one  List Price squared
count   30.000000           30.000000            30.000000           30.000000
mean    11.679333           23.358667            12.679333          189.435473
std      7.406566           14.813132             7.406566          235.924599
min      5.950000           11.900000             6.950000           35.402500
25%      6.990000           13.980000             7.990000           48.860100
50%      7.990000           15.980000             8.990000           63.840100
75%     17.460000           34.920000            18.460000          323.451900
max     26.950000           53.900000            27.950000          726.302500

In [11]:
[4,6,18]

[4, 6, 18]